<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_workouts"
        android:icon="@drawable/ic_home"
        android:title="Workouts"
        />

    <item
        android:id="@+id/ic_status"
        android:icon="@drawable/ic_settings"
        android:title="Status"/>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_navigation"
        android:title="Profil"/>


</menu>